<?php
/**
	*裁剪缩略图本身自带一个防盗链功能，也就是防止其它人随便使用你的服务器裁剪图片
	*如果你自己的图片用的也是外链的，就需要在下面添加你的外链域名
	*请按照格式添加，可以使用 * 通配符
	*http://www.bgbk.org
*/
$ALLOWED_SITES = array(
	'*.bgbk.org',
	'cdn.endskin.com',//按此格式向下添加，复制一行下去，修改单引号中的域名，不要 有http://
	
	//好了，到此请不要编辑
);
